<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Medick's</title>
        <link rel="icon" href="images/logo transparente.png" />
    </head>
    <link rel="stylesheet" href="css/estilos.css" />
    <header class="headermed"><STrong> MEDICK'S </STrong></header>
    <header class="header">
        <a href="index.html">
            <figure class="logo">
                <img src="images/Logook-02.png" alt="logo de header" height="60px">
            </figure>
        </a>
        <nav class="topnav">
            <a href="ultras.html">Ultrasonido</a>
            <a href="esclerot.html">Escleroterapia Estética</a>
            <a href="consultagral.html">Consulta General</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>
    <body>
        <section class="hero">
            <h1 class="texto-hero">
                Hola, soy el Dr. <strong>Jorge Sánchez Moreno</strong>, <br> Médico Cirujano y Partero. <br> Realizo Ultrasonografía Diagnóstica y <br> Escleroterapia Estética.  
            </h1>
                <figure class="imagen-hero">
                    <img src="images/optimizadas/foto_index.jpg" width ="500" height="300" alt="imagen principal de sitio"/>
                </figure>
            </div>
        </section>
        <div class="ultrasonido-details">
            <div class="row">
                <div class="columna">
                    <article class="ultrasonido">
                        <h2 class="ultrasonido-title"><a href="ultras.html" style="color: #505050;" class="ultra-title">Ultrasonido</a></h2>
                        <h4><p style="padding-right: 161px;"><strong>Realización de ultrasonido diagnóstico obstétrico y general</strong></p></h4>
                        <p class="texto-ultras-index">El ultrasonido es un método médico que permite la exploración de una gran variedad de tejidos y órganos, por esta razón es uno de los estudios más requeridos de la actualidad.</p>
                    </div>
                    <div class="columna_imagen">               
                        <img src="images/ultrasonido3.jpg" alt="maqueta_imagen" width="200px" height="200px">
                    </div>
                    <div class="columna_imagen">               
                        <img src="images/optimizadas/consul_rodilla.jpg" alt="maqueta_imagen" width="200px" height="200px">
                    </div>
                    <div class="columna_imagen">               
                        <img src="images/optimizadas/consul_mano.jpg" alt="maqueta_imagen" width="200px" height="200px">
                    </div>
                </div>
            </article>
        </div>
        <article class="escleroterapia-details">
            <div class="row">
    <div class="columna">
                <h2><a href="esclerot.html" style="color: #505050;" class="escleroterapia-title"> Escleroterapia Estética</a></h2>
                <h4><p><strong>¿Sientes un molesto hormigueo o cansancio <br> después de estar parada o sentada mucho tiempo?</strong></p></h4>
                <p class="texto-ultras-index">La escleroterapia es una opción de tratamiento
                    confiable y probado en millones de pacientes a nivel mundial sin cirugía para las várices.</p>
    </div>          
                <div class="columna_imagen">               
                    <img src="images/optimizadas/consul_esclero1.jpg" alt="maqueta_imagen" width="200px" height="200px">
                </div>
                <div class="columna_imagen">               
                    <img src="images/optimizadas/consul_esclero2.jpg" alt="maqueta_imagen" width="200px" height="200px">
                </div>
                <div class="columna_imagen">               
                    <img src="images/optimizadas/consul_esclero3.jpg" alt="maqueta_imagen" width="200px" height="200px">
                </div>
            </div>
        </article>
        <div class="consulta-details">
            <article>
                <div class="row">
                    <div class="columna">
                        <h2><a href="consultagral.html" style="color: #505050;" class="consulta-title"> Consulta general</h2></a>
                        <h4><p class="texto-ultras-index"><strong>Agende una cita con nosotros y con gusto lo atenderemos</strong></p></h4>
                        <p class="texto-ultras-index">En Medick's contamos con una amplia variedad de servicios médicos respaldada por nuestra experiencia
                            y trayectoria. Para conocer más de nuestra oferta de servicios <a class="enlace_footer" href="consultagral.html"><strong> entre aquí.</strong> </a>
                        </p>
                    </div>
                    <div class="columna_imagen">               
                        <img src="images/19672.jpg" alt="maqueta_imagen" width="200px" height="200px">
                    </div>
                    <div class="columna_imagen">               
                        <img src="images/fotos_pestaña_consultorio/suturas.jpg" alt="maqueta_imagen" width="200px" height="200px">
                    </div>
                    <div class="columna_imagen">               
                        <img src="images/20374.jpg" alt="maqueta_imagen" width="200px" height="200px">
                    </div>
                </div>
                </article>
        </div>
    </body>
    <footer class="footer">
<p>Desarrollado por: <a class="enlace_footer" href="https://www.facebook.com/Luis.Riverafls"><strong> luis.riverafls</strong></a></p>
<figure class="logos_wa_gmail">
    <a href="https://fb.com/book/109263043957293" data-elementor-open-lightbox target="_blank"><img src="images/fb-logo.png" alt="fb_image" height="30px" style="padding-right: 15px;">
    </a>
    <a href="https://wa.me/527751137473" data-elementor-open-lightbox target="_blank"><img src="images/whatsapp.png" alt="whatsapp_image" height="30px">
    </a>
</figure>
    </footer>
    </html>